
*******************************************  CORRELATIONS coefficients *******************************************

('BsmtFinSF1', 'LotArea') = 0.214103130706
('BedroomAbvGr', 'OpenPorchSF') = 0.0938095716059
('Fireplaces', 'MasVnrArea') = 0.249069612837
('2ndFlrSF', 'GarageArea') = 0.138346958572
('FullBath', 'TotalBsmtSF') = 0.323722413607
('BsmtFinSF1', 'GarageArea') = 0.296970385345
('2ndFlrSF', 'PoolArea') = 0.0814868780491
('BsmtFinSF2', 'GarageArea') = 0.0182265919073
('FullBath', 'MoSold') = 0.0558721289917
('BsmtHalfBath', 'PoolArea') = 0.0200246298385
('BsmtFullBath', 'BsmtHalfBath') = 0.147870960548
('Fireplaces', 'TotalBsmtSF') = 0.339519323899
('BedroomAbvGr', 'MiscVal') = 0.00776697199872
('BsmtFullBath', 'MasVnrArea') = 0.0853098286897
('2ndFlrSF', 'TotRmsAbvGrd') = 0.616422635492
('KitchenAbvGr', 'PoolArea') = 0.014525116016
('BsmtFinSF1', 'TotRmsAbvGrd') = 0.0443156239129
('GrLivArea', 'LotArea') = 0.263116167167
('GarageYrBlt', 'LowQualFinSF') = 0.0363632340423
('KitchenAbvGr', 'YearBuilt') = 0.174800245615
('1stFlrSF', 'LotArea') = 0.299474578508
('3SsnPorch', 'WoodDeckSF') = 0.0327706335936
('LowQualFinSF', 'YearBuilt') = 0.183784344374
('LowQualFinSF', 'MSSubClass') = 0.0464737558995
('BsmtFinSF2', 'LowQualFinSF') = 0.0148069979468
('LotFrontage', 'OpenPorchSF') = 0.151972227681
('GarageArea', 'OverallCond') = 0.15152137057
('MiscVal', 'YearBuilt') = 0.0343831387367
('EnclosedPorch', 'WoodDeckSF') = 0.125988888038
('GrLivArea', 'KitchenAbvGr') = 0.100063164738
('TotRmsAbvGrd', 'YearRemodAdd') = 0.191739816293
('FullBath', 'LowQualFinSF') = 0.000709509620673
('MSSubClass', 'MasVnrArea') = 0.0229362858942
('BedroomAbvGr', 'OverallQual') = 0.101676356242
('GrLivArea', 'OpenPorchSF') = 0.330223961712
('2ndFlrSF', 'GarageCars') = 0.183925583076
('EnclosedPorch', 'Fireplaces') = 0.0248218685371
('LotFrontage', 'TotRmsAbvGrd') = 0.35209594766
('BsmtFinSF2', 'WoodDeckSF') = 0.0678983264136
('LotArea', 'LowQualFinSF') = 0.00477896986635
('GarageYrBlt', 'YearRemodAdd') = 0.642276779704
('FullBath', 'GrLivArea') = 0.630011646251
('2ndFlrSF', 'Fireplaces') = 0.194560892241
('MoSold', 'PoolArea') = 0.0337366402628
('GarageYrBlt', 'OpenPorchSF') = 0.228424578772
('BsmtUnfSF', 'MSSubClass') = 0.140759480835
('BsmtFullBath', 'LowQualFinSF') = 0.0471434218983
('TotalBsmtSF', 'WoodDeckSF') = 0.232018609129
('BsmtFinSF2', 'LotArea') = 0.111169745496
('GarageYrBlt', 'KitchenAbvGr') = 0.12441140157
('BedroomAbvGr', 'BsmtFinSF1') = 0.107354676823
('FullBath', 'PoolArea') = 0.049603825584
('GarageArea', 'HalfBath') = 0.163549364017
('1stFlrSF', 'BsmtUnfSF') = 0.317987438353
('MoSold', 'YearRemodAdd') = 0.0214900022269
('2ndFlrSF', '3SsnPorch') = 0.024357648422
('BsmtHalfBath', 'OverallCond') = 0.117820915081
('KitchenAbvGr', 'MasVnrArea') = 0.0376102518199
('1stFlrSF', 'BsmtFinSF1') = 0.445862656092
('MiscVal', 'TotRmsAbvGrd') = 0.0247628841636
('BsmtFinSF1', 'MSSubClass') = 0.0698357491671
('BsmtUnfSF', 'HalfBath') = 0.0411175301446
('FullBath', 'TotRmsAbvGrd') = 0.554784253533
('Fireplaces', 'YearBuilt') = 0.147716399412
('GarageCars', 'LotArea') = 0.154870739754
('LotArea', 'PoolArea') = 0.0776723918802
('HalfBath', 'ScreenPorch') = 0.0724258451704
('BsmtHalfBath', 'TotalBsmtSF') = 0.000314581819834
('KitchenAbvGr', 'WoodDeckSF') = 0.090130272679
('MiscVal', 'YearRemodAdd') = 0.0102862487831
('GrLivArea', 'TotalBsmtSF') = 0.454868202548
('1stFlrSF', 'TotRmsAbvGrd') = 0.409515978867
('LotFrontage', 'MasVnrArea') = 0.193458060558
('Fireplaces', 'TotRmsAbvGrd') = 0.326114480177
('OpenPorchSF', 'TotalBsmtSF') = 0.247263746288
('BsmtHalfBath', 'YrSold') = 0.046523881774
('BsmtFullBath', 'LotArea') = 0.15815453106
('3SsnPorch', 'EnclosedPorch') = 0.037305282788
('KitchenAbvGr', 'ScreenPorch') = 0.0516133660615
('BsmtFinSF1', 'LowQualFinSF') = 0.0645025969215
('TotRmsAbvGrd', 'YearBuilt') = 0.095589128298
('1stFlrSF', 'BedroomAbvGr') = 0.127400749392
('MoSold', 'TotalBsmtSF') = 0.0131961786168
('BedroomAbvGr', 'HalfBath') = 0.226651484151
('MasVnrArea', 'MiscVal') = 0.0298153935853
('1stFlrSF', 'EnclosedPorch') = 0.0652917009103
('EnclosedPorch', 'KitchenAbvGr') = 0.037312385033
('BsmtUnfSF', 'TotRmsAbvGrd') = 0.250647061376
('BedroomAbvGr', 'MasVnrArea') = 0.102821151278
('2ndFlrSF', 'GrLivArea') = 0.687501064167
('OverallCond', 'TotalBsmtSF') = 0.171097514625
('BsmtUnfSF', 'WoodDeckSF') = 0.00531642433306
('1stFlrSF', 'ScreenPorch') = 0.0887580726202
('GrLivArea', 'LowQualFinSF') = 0.134682813007
('HalfBath', 'KitchenAbvGr') = 0.0682625488969
('BsmtFinSF2', 'KitchenAbvGr') = 0.0407512364484
('FullBath', 'MasVnrArea') = 0.276832847237
('FullBath', 'OpenPorchSF') = 0.259977425468
('2ndFlrSF', 'WoodDeckSF') = 0.092165417586
('1stFlrSF', 'Fireplaces') = 0.41053108466
('OpenPorchSF', 'TotRmsAbvGrd') = 0.234191587832
('KitchenAbvGr', 'TotRmsAbvGrd') = 0.256045408536
('BsmtHalfBath', 'OverallQual') = 0.04015015767
('KitchenAbvGr', 'MiscVal') = 0.0623407240044
('2ndFlrSF', 'GarageYrBlt') = 0.0708323397174
('BedroomAbvGr', 'Fireplaces') = 0.107569680991
('MSSubClass', 'YrSold') = 0.0214070378511
('LotFrontage', 'LowQualFinSF') = 0.038468534329
('GarageArea', 'MoSold') = 0.0279737998235
('BedroomAbvGr', 'YearBuilt') = 0.0706512169047
('BsmtFinSF2', 'OverallCond') = 0.0402291698998
('MiscVal', 'PoolArea') = 0.029668650854
('HalfBath', 'OverallCond') = 0.0607693267616
('3SsnPorch', 'BsmtFinSF2') = 0.0299933979939
('GarageArea', 'OpenPorchSF') = 0.241434672138
('BsmtFinSF1', 'YearRemodAdd') = 0.128450547128
('BsmtFullBath', 'YearRemodAdd') = 0.119469879111
('BsmtFullBath', 'BsmtUnfSF') = 0.422900477383
('BsmtFullBath', 'EnclosedPorch') = 0.0499106490838
('BsmtFinSF1', 'MasVnrArea') = 0.264736264714
('Fireplaces', 'OverallCond') = 0.0238199777617
('GarageYrBlt', 'TotRmsAbvGrd') = 0.148111715586
('GarageYrBlt', 'OverallQual') = 0.547765844835
('OpenPorchSF', 'YearBuilt') = 0.188685840002
('2ndFlrSF', 'LowQualFinSF') = 0.0633529501093
('FullBath', 'ScreenPorch') = 0.00810609332811
('3SsnPorch', 'LowQualFinSF') = 0.0042956104103
('KitchenAbvGr', 'MSSubClass') = 0.281721040265
('1stFlrSF', 'OpenPorchSF') = 0.211671225498
('BsmtFinSF2', 'TotRmsAbvGrd') = 0.0352265479475
('KitchenAbvGr', 'OverallQual') = 0.183882234549
('3SsnPorch', 'HalfBath') = 0.00497248841732
('TotRmsAbvGrd', 'TotalBsmtSF') = 0.285572563726
('LowQualFinSF', 'OpenPorchSF') = 0.018251039054
('BsmtFinSF1', 'GarageCars') = 0.224053522394
('MoSold', 'YearBuilt') = 0.0123984705954
('HalfBath', 'WoodDeckSF') = 0.108080302675
('OverallCond', 'OverallQual') = 0.0919323426391
('OpenPorchSF', 'WoodDeckSF') = 0.0586606085659
('1stFlrSF', 'KitchenAbvGr') = 0.0681005881769
('LotArea', 'LotFrontage') = 0.426095018772
('LotFrontage', 'PoolArea') = 0.206166775276
('GarageArea', 'ScreenPorch') = 0.0514117624452
('EnclosedPorch', 'HalfBath') = 0.0953165257361
('BsmtUnfSF', 'OpenPorchSF') = 0.129005414615
('EnclosedPorch', 'MasVnrArea') = 0.110203833872
('LotFrontage', 'OverallQual') = 0.251645775481
('KitchenAbvGr', 'OverallCond') = 0.0870008554364
('LowQualFinSF', 'MasVnrArea') = 0.0690708560659
('Fireplaces', 'LowQualFinSF') = 0.0212721434139
('OverallCond', 'PoolArea') = 0.00198494226818
('EnclosedPorch', 'YrSold') = 0.00991593695553
('GarageYrBlt', 'TotalBsmtSF') = 0.322445173679
('LotArea', 'TotRmsAbvGrd') = 0.190014777625
('BsmtFinSF1', 'OverallCond') = 0.0462308559182
('MSSubClass', 'MoSold') = 0.0135846432383
('EnclosedPorch', 'GarageCars') = 0.151434160027
('BsmtFinSF2', 'LotFrontage') = 0.049899676691
('OverallCond', 'TotRmsAbvGrd') = 0.0575831661129
('3SsnPorch', 'LotArea') = 0.0204228295861
('GarageYrBlt', 'YearBuilt') = 0.825667484174
('OpenPorchSF', 'PoolArea') = 0.0607621114899
('HalfBath', 'OpenPorchSF') = 0.199740147513
('MasVnrArea', 'OpenPorchSF') = 0.125702796683
('MSSubClass', 'ScreenPorch') = 0.0260301766998
('BsmtHalfBath', 'HalfBath') = 0.0123399000523
('OverallCond', 'YrSold') = 0.0439497456925
('WoodDeckSF', 'YrSold') = 0.0222704510093
('EnclosedPorch', 'LotArea') = 0.0183397336722
('2ndFlrSF', 'LotArea') = 0.0509859482935
('EnclosedPorch', 'ScreenPorch') = 0.0828642448326
('1stFlrSF', 'BsmtFullBath') = 0.244671104248
('BsmtFullBath', 'GrLivArea') = 0.0348360495449
('FullBath', 'OverallQual') = 0.550599709368
('1stFlrSF', 'GarageArea') = 0.489781654104
('BsmtFullBath', 'Fireplaces') = 0.137927708427
('BsmtFinSF1', 'YearBuilt') = 0.249503196685
('MSSubClass', 'WoodDeckSF') = 0.0125793582492
('GarageCars', 'MSSubClass') = 0.0401097931358
('MiscVal', 'TotalBsmtSF') = 0.0184789224315
('LowQualFinSF', 'OverallCond') = 0.0254943199142
('1stFlrSF', 'MoSold') = 0.0313715603521
('OpenPorchSF', 'YearRemodAdd') = 0.226297632683
('GarageArea', 'MiscVal') = 0.0273999144126
('BsmtFinSF1', 'GrLivArea') = 0.208171130145
('KitchenAbvGr', 'YearRemodAdd') = 0.149597521043
('1stFlrSF', 'HalfBath') = 0.119915908794
('2ndFlrSF', 'BsmtFinSF2') = 0.0992603160226
('1stFlrSF', 'OverallQual') = 0.476223829078
('BedroomAbvGr', 'BsmtUnfSF') = 0.166643316987
('GarageYrBlt', 'YrSold') = 0.00101427787129
('BsmtFinSF2', 'FullBath') = 0.0764438619652
('BsmtFinSF2', 'HalfBath') = 0.032147837469
('1stFlrSF', 'YearRemodAdd') = 0.240379267604
('ScreenPorch', 'WoodDeckSF') = 0.0741813512398
('MasVnrArea', 'TotRmsAbvGrd') = 0.280681694609
('MSSubClass', 'MiscVal') = 0.00768329132987
('3SsnPorch', 'MasVnrArea') = 0.0187955152949
('BedroomAbvGr', 'GarageYrBlt') = 0.0645184369844
('3SsnPorch', 'BsmtHalfBath') = 0.0351136308868
('BsmtFullBath', 'YearBuilt') = 0.187598549997
('LowQualFinSF', 'MiscVal') = 0.00379287078
('EnclosedPorch', 'TotRmsAbvGrd') = 0.00415129902386
('HalfBath', 'MoSold') = 0.00904988821265
('BsmtHalfBath', 'EnclosedPorch') = 0.00855533386858
('BsmtFullBath', 'LotFrontage') = 0.100948566949
('GarageArea', 'OverallQual') = 0.562021756613
('BsmtUnfSF', 'GrLivArea') = 0.24025726835
('3SsnPorch', 'OverallQual') = 0.0303705671353
('TotRmsAbvGrd', 'YrSold') = 0.0345163543022
('BsmtFullBath', 'TotalBsmtSF') = 0.307350553736
('HalfBath', 'MSSubClass') = 0.177354388644
('LotFrontage', 'ScreenPorch') = 0.041382790675
('BsmtFullBath', 'MoSold') = 0.0253608943153
('KitchenAbvGr', 'MoSold') = 0.0265889072309
('GarageYrBlt', 'LotArea') = 0.0249474186656
('Fireplaces', 'MiscVal') = 0.00140860544305
('BedroomAbvGr', 'BsmtFinSF2') = 0.0157281136266
('GarageCars', 'PoolArea') = 0.0209335310415
('KitchenAbvGr', 'YrSold') = 0.0316872065007
('BedroomAbvGr', 'MoSold') = 0.0465438599363
('BsmtFinSF1', 'MoSold') = 0.0157269482622
('GarageCars', 'YearBuilt') = 0.537850091711
('OverallCond', 'ScreenPorch') = 0.0548105287861
('GrLivArea', 'PoolArea') = 0.170205336001
('GarageYrBlt', 'LotFrontage') = 0.0702497819166
('BsmtFinSF1', 'TotalBsmtSF') = 0.522396051992
('1stFlrSF', 'YearBuilt') = 0.2819858587
('3SsnPorch', 'OverallCond') = 0.0255036600241
('3SsnPorch', 'OpenPorchSF') = 0.00584249934014
('FullBath', 'LotArea') = 0.12603062652
('KitchenAbvGr', 'TotalBsmtSF') = 0.068900642642
('LotArea', 'OverallCond') = 0.0056362702741
('ScreenPorch', 'TotRmsAbvGrd') = 0.0593825995594
('BedroomAbvGr', 'MSSubClass') = 0.0234380284606
('BedroomAbvGr', 'ScreenPorch') = 0.0442996911271
('3SsnPorch', 'BsmtUnfSF') = 0.0207640056965
('BedroomAbvGr', 'YrSold') = 0.0360138928337
('BsmtFullBath', 'FullBath') = 0.0645120486313
('FullBath', 'HalfBath') = 0.136380588749
('EnclosedPorch', 'OverallQual') = 0.113936858596
('GarageArea', 'YrSold') = 0.0273779404186
('BsmtFullBath', 'TotRmsAbvGrd') = 0.0532752361234
('GarageArea', 'LotFrontage') = 0.344996724106
('Fireplaces', 'OverallQual') = 0.396765037952
('KitchenAbvGr', 'LotFrontage') = 0.00606883016131
('GarageArea', 'LowQualFinSF') = 0.0676014132395
('BsmtHalfBath', 'MasVnrArea') = 0.0266728281551
('2ndFlrSF', 'MiscVal') = 0.0161968746044
('BedroomAbvGr', 'BsmtHalfBath') = 0.04651884839
('BsmtFinSF1', 'BsmtHalfBath') = 0.0674184779101
('Fireplaces', 'FullBath') = 0.24367050308
('Fireplaces', 'YearRemodAdd') = 0.112581318439
('EnclosedPorch', 'GrLivArea') = 0.009113210326
('LowQualFinSF', 'WoodDeckSF') = 0.0254436479888
('OverallQual', 'YearRemodAdd') = 0.550683924194
('BsmtFullBath', 'GarageArea') = 0.17918948042
('HalfBath', 'YearRemodAdd') = 0.183330611719
('BsmtFullBath', 'HalfBath') = 0.0309049591425
('BsmtUnfSF', 'GarageYrBlt') = 0.190708273459
('GarageYrBlt', 'HalfBath') = 0.196785175806
('BedroomAbvGr', 'GrLivArea') = 0.521269510919
('WoodDeckSF', 'YearRemodAdd') = 0.20572592049
('BsmtFinSF2', 'TotalBsmtSF') = 0.104809537606
('BsmtFinSF1', 'BsmtUnfSF') = 0.495251469257
('2ndFlrSF', 'BsmtUnfSF') = 0.00446909214454
('KitchenAbvGr', 'LowQualFinSF') = 0.00752174434423
('2ndFlrSF', 'OverallCond') = 0.0289421159658
('LotArea', 'YearRemodAdd') = 0.0137884270782
('FullBath', 'YrSold') = 0.0196688406915
('BsmtFinSF1', 'KitchenAbvGr') = 0.0810068507786
('GarageCars', 'MasVnrArea') = 0.36420364007
('GarageCars', 'OpenPorchSF') = 0.21356944559
('MiscVal', 'YrSold') = 0.00490626245267
('BsmtFinSF2', 'EnclosedPorch') = 0.0365433394482
('Fireplaces', 'LotFrontage') = 0.26663948256
('GrLivArea', 'MasVnrArea') = 0.390856639738
('LowQualFinSF', 'YrSold') = 0.0289208797823
('3SsnPorch', 'YrSold') = 0.0186449254047
('MoSold', 'OverallQual') = 0.0708151717852
('GarageYrBlt', 'MSSubClass') = 0.0850718695066
('BsmtFinSF2', 'GrLivArea') = 0.00963989155181
('GarageCars', 'WoodDeckSF') = 0.22634213847
('BsmtFullBath', 'GarageYrBlt') = 0.124552524424
('BsmtFinSF2', 'PoolArea') = 0.0417090546813
('FullBath', 'LotFrontage') = 0.198768677897
('GrLivArea', 'MoSold') = 0.0502396808183
('GrLivArea', 'MSSubClass') = 0.0748531796578
('MasVnrArea', 'WoodDeckSF') = 0.159718134366
('GarageArea', 'PoolArea') = 0.0610472717021
('GarageArea', 'TotalBsmtSF') = 0.486665463774
('BsmtFinSF2', 'OpenPorchSF') = 0.00309256220989
('TotRmsAbvGrd', 'WoodDeckSF') = 0.165983883715
('GarageCars', 'ScreenPorch') = 0.0504937919272
('2ndFlrSF', 'MasVnrArea') = 0.174561473457
('EnclosedPorch', 'MoSold') = 0.0288872657071
('3SsnPorch', 'MiscVal') = 0.000353965277939
('Fireplaces', 'HalfBath') = 0.203648508095
('BedroomAbvGr', 'WoodDeckSF') = 0.0468537730699
('HalfBath', 'MasVnrArea') = 0.20144394693
('BsmtFinSF1', 'YrSold') = 0.0143589223939
('FullBath', 'GarageYrBlt') = 0.48455738672
('MoSold', 'TotRmsAbvGrd') = 0.0369070771598
('1stFlrSF', 'WoodDeckSF') = 0.235458622784
('GrLivArea', 'OverallCond') = 0.0796858653883
('OverallQual', 'YearBuilt') = 0.572322768962
('BedroomAbvGr', 'KitchenAbvGr') = 0.198596757707
('OverallQual', 'PoolArea') = 0.0651658436059
('2ndFlrSF', 'OpenPorchSF') = 0.208026063181
('BsmtFinSF1', 'FullBath') = 0.0585431368616
('BsmtHalfBath', 'ScreenPorch') = 0.0321214072091
('LotFrontage', 'MiscVal') = 0.00336755659619
('BsmtFinSF1', 'EnclosedPorch') = 0.102303305501
('1stFlrSF', 'LotFrontage') = 0.457181001995
('2ndFlrSF', 'KitchenAbvGr') = 0.0593057526482
('GarageArea', 'GarageYrBlt') = 0.564567060723
('LotArea', 'OverallQual') = 0.105805741755
('BsmtFullBath', 'MSSubClass') = 0.00349102577904
('OpenPorchSF', 'ScreenPorch') = 0.0743039438502
('GarageArea', 'TotRmsAbvGrd') = 0.337822120637
('EnclosedPorch', 'TotalBsmtSF') = 0.0954777367064
('LotArea', 'OpenPorchSF') = 0.0847738088402
('BsmtFinSF2', 'YearBuilt') = 0.0491068311962
('3SsnPorch', 'GarageCars') = 0.0357652851465
('MSSubClass', 'PoolArea') = 0.00828270757962
('GrLivArea', 'MiscVal') = 0.00241563955029
('1stFlrSF', 'OverallCond') = 0.144202784049
('OverallQual', 'YrSold') = 0.0273467083278
('Fireplaces', 'MSSubClass') = 0.0455693402746
('Fireplaces', 'ScreenPorch') = 0.184530269517
('Fireplaces', 'YrSold') = 0.0240955649807
('HalfBath', 'YearBuilt') = 0.242655910241
('MoSold', 'ScreenPorch') = 0.0232169917933
('BedroomAbvGr', 'BsmtFullBath') = 0.150672809208
('TotalBsmtSF', 'YearBuilt') = 0.391452002066
('3SsnPorch', 'ScreenPorch') = 0.0314358470391
('LowQualFinSF', 'TotRmsAbvGrd') = 0.13118477599
('BsmtFinSF1', 'MiscVal') = 0.00357147347495
('FullBath', 'MiscVal') = 0.0142898449709
('BsmtUnfSF', 'LotArea') = 0.0026183599501
('GarageYrBlt', 'PoolArea') = 0.0145006785637
('GarageCars', 'OverallQual') = 0.600670716591
('Fireplaces', 'GarageCars') = 0.300788766301
('1stFlrSF', 'MSSubClass') = 0.251758351878
('BsmtFinSF2', 'GarageCars') = 0.0382635128693
('HalfBath', 'LotFrontage') = 0.0535318549796
('1stFlrSF', 'GarageCars') = 0.439316807991
('3SsnPorch', 'BsmtFullBath') = 0.000106091539984
('1stFlrSF', '3SsnPorch') = 0.0561043744849
('LowQualFinSF', 'PoolArea') = 0.0621573722692
('OverallCond', 'WoodDeckSF') = 0.00333369928939
('2ndFlrSF', 'BsmtFinSF1') = 0.13707898608
('MasVnrArea', 'OverallCond') = 0.128101199166
('Fireplaces', 'LotArea') = 0.271364009625
('3SsnPorch', 'YearRemodAdd') = 0.045285809815
('GarageYrBlt', 'MiscVal') = 0.0324174578213
('BsmtFinSF2', 'MasVnrArea') = 0.0723188482034
('1stFlrSF', 'MasVnrArea') = 0.34450074689
('YearRemodAdd', 'YrSold') = 0.0357432471213
('MiscVal', 'OverallQual') = 0.0314062105007
('GarageCars', 'OverallCond') = 0.185757510578
('BedroomAbvGr', 'LowQualFinSF') = 0.105606568541
('LotFrontage', 'WoodDeckSF') = 0.0885209332894
('BsmtUnfSF', 'YearRemodAdd') = 0.18113308705
('LowQualFinSF', 'OverallQual') = 0.0304292839796
('OverallQual', 'TotRmsAbvGrd') = 0.427452343278
('HalfBath', 'PoolArea') = 0.0223814980554
('BedroomAbvGr', 'LotFrontage') = 0.263169915881
('3SsnPorch', 'TotalBsmtSF') = 0.037383727263
('BsmtUnfSF', 'OverallQual') = 0.308158926906
('LotArea', 'TotalBsmtSF') = 0.260833134545
('2ndFlrSF', 'YearRemodAdd') = 0.140023778805
('BsmtHalfBath', 'FullBath') = 0.0545358119836
('BsmtUnfSF', 'MasVnrArea') = 0.114442062314
('3SsnPorch', 'BsmtFinSF1') = 0.0264505061899
('OpenPorchSF', 'YrSold') = 0.0576193601421
('BsmtFinSF2', 'Fireplaces') = 0.046920708826
('BsmtFinSF1', 'Fireplaces') = 0.260010920235
('BsmtHalfBath', 'KitchenAbvGr') = 0.0379443502272
('BsmtFullBath', 'MiscVal') = 0.0230470248686
('BsmtFinSF2', 'YearRemodAdd') = 0.067758513566
('BsmtFinSF1', 'GarageYrBlt') = 0.153484098027
('BsmtHalfBath', 'WoodDeckSF') = 0.0401612232595
('3SsnPorch', 'TotRmsAbvGrd') = 0.00668324101094
('GarageYrBlt', 'MoSold') = 0.00533702576037
('ScreenPorch', 'YrSold') = 0.0106941060038
('BsmtFinSF1', 'WoodDeckSF') = 0.204306145237
('LotArea', 'MiscVal') = 0.0380676920192
('BedroomAbvGr', 'PoolArea') = 0.0707025835655
('BsmtFullBath', 'OpenPorchSF') = 0.067341461377
('FullBath', 'YearBuilt') = 0.468270787173
('TotalBsmtSF', 'YearRemodAdd') = 0.291065582604
('EnclosedPorch', 'OverallCond') = 0.0703561844823
('YearBuilt', 'YrSold') = 0.0136176800018
('EnclosedPorch', 'OpenPorchSF') = 0.0930793175086
('GarageArea', 'YearBuilt') = 0.478953819893
('BsmtFinSF2', 'BsmtUnfSF') = 0.20929449242
('MSSubClass', 'OverallCond') = 0.0593158170841
('GarageCars', 'YearRemodAdd') = 0.420622154943
('BsmtFinSF1', 'LotFrontage') = 0.23363316702
('MoSold', 'WoodDeckSF') = 0.0210110442943
('1stFlrSF', 'FullBath') = 0.380637494974
('3SsnPorch', 'Fireplaces') = 0.0112572389928
('EnclosedPorch', 'MiscVal') = 0.0183606001394
('BsmtFullBath', 'OverallQual') = 0.111097786142
('GarageCars', 'HalfBath') = 0.219178152167
('HalfBath', 'MiscVal') = 0.00129014484928
('MSSubClass', 'OpenPorchSF') = 0.00610012123194
('GrLivArea', 'YearBuilt') = 0.199009713676
('Fireplaces', 'GarageYrBlt') = 0.0468216484019
('OpenPorchSF', 'OverallQual') = 0.308818823359
('1stFlrSF', 'PoolArea') = 0.13152497564
('2ndFlrSF', 'EnclosedPorch') = 0.0619886907733
('BsmtFinSF2', 'MiscVal') = 0.00493978122844
('PoolArea', 'WoodDeckSF') = 0.0733782069565
('BsmtHalfBath', 'BsmtUnfSF') = 0.0958042881525
('FullBath', 'KitchenAbvGr') = 0.133115214196
('MiscVal', 'OpenPorchSF') = 0.0185837389876
('MiscVal', 'OverallCond') = 0.0687768060572
('LotFrontage', 'YearBuilt') = 0.123349467033
('BsmtUnfSF', 'ScreenPorch') = 0.0125792734443
('BsmtHalfBath', 'LotArea') = 0.0480455708883
('GarageYrBlt', 'WoodDeckSF') = 0.224576991988
('BsmtHalfBath', 'GarageYrBlt') = 0.0774636123807
('GarageArea', 'MasVnrArea') = 0.3730664816
('MiscVal', 'ScreenPorch') = 0.0319457607749
('WoodDeckSF', 'YearBuilt') = 0.224880142304
('1stFlrSF', '2ndFlrSF') = 0.202646181002
('3SsnPorch', 'GarageYrBlt') = 0.0235436895737
('HalfBath', 'LotArea') = 0.0142594685664
('LowQualFinSF', 'ScreenPorch') = 0.0267994130218
('GarageArea', 'YearRemodAdd') = 0.371599809497
('OverallCond', 'YearBuilt') = 0.375983195607
('OverallQual', 'TotalBsmtSF') = 0.537808498612
('Fireplaces', 'MoSold') = 0.0463571024977
('BsmtFinSF2', 'OverallQual') = 0.0591186926707
('GarageCars', 'YrSold') = 0.0391169041128
('EnclosedPorch', 'GarageArea') = 0.121776719561
('HalfBath', 'TotalBsmtSF') = 0.0488037386352
('GarageArea', 'GarageCars') = 0.882475414281
('3SsnPorch', 'YearBuilt') = 0.0313545130644
('LotArea', 'YearBuilt') = 0.014227651757
('BsmtUnfSF', 'EnclosedPorch') = 0.00253785458975
('MasVnrArea', 'ScreenPorch') = 0.0614655431873
('BsmtFinSF2', 'MSSubClass') = 0.0656485791885
('BsmtUnfSF', 'MiscVal') = 0.0238366451345
('LotFrontage', 'OverallCond') = 0.0592134500052
('HalfBath', 'YrSold') = 0.0102686688681
('GarageCars', 'TotalBsmtSF') = 0.434584834292
('3SsnPorch', 'GarageArea') = 0.0350867002082
('3SsnPorch', 'GrLivArea') = 0.0206431897102
('1stFlrSF', 'MiscVal') = 0.0210957194631
('GarageCars', 'MoSold') = 0.0405217301283
('BsmtHalfBath', 'LotFrontage') = 0.00723430452492
('BsmtHalfBath', 'MoSold') = 0.0328727052341
('ScreenPorch', 'TotalBsmtSF') = 0.0844889859143
('FullBath', 'WoodDeckSF') = 0.187703213836
('LotFrontage', 'YearRemodAdd') = 0.0888655724921
('BedroomAbvGr', 'LotArea') = 0.119689908151
('Fireplaces', 'GrLivArea') = 0.461679133761
('BsmtFinSF2', 'YrSold') = 0.0317056369849
('BsmtFullBath', 'ScreenPorch') = 0.0231477257636
('BsmtFullBath', 'KitchenAbvGr') = 0.0415025464315
('GarageYrBlt', 'OverallCond') = 0.324296732529
('GarageCars', 'LotFrontage') = 0.285690924685
('BedroomAbvGr', 'FullBath') = 0.363251983023
('2ndFlrSF', 'YearBuilt') = 0.0103076595844
('GrLivArea', 'LotFrontage') = 0.402797414085
('ScreenPorch', 'YearBuilt') = 0.0503644345386
('BsmtHalfBath', 'MiscVal') = 0.00736652454363
('KitchenAbvGr', 'LotArea') = 0.0177838705048
('MoSold', 'OverallCond') = 0.00351083859994
('LotArea', 'YrSold') = 0.0142614072985
('BsmtFullBath', 'WoodDeckSF') = 0.17531519008
('2ndFlrSF', 'FullBath') = 0.421377982876
('GrLivArea', 'WoodDeckSF') = 0.247432820519
('OverallCond', 'YearRemodAdd') = 0.0737414981453
('OverallQual', 'ScreenPorch') = 0.0648863604935
('BsmtHalfBath', 'GrLivArea') = 0.0189184831706
('BsmtHalfBath', 'MSSubClass') = 0.0023325345518
('BsmtFullBath', 'GarageCars') = 0.131881224406
('GarageCars', 'GarageYrBlt') = 0.588920007005
('3SsnPorch', 'LotFrontage') = 0.0700292277309
('GarageCars', 'LowQualFinSF') = 0.0944795201559
('2ndFlrSF', 'YrSold') = 0.0286999139353
('HalfBath', 'OverallQual') = 0.273458098643
('LotArea', 'MasVnrArea') = 0.10415982154
('BedroomAbvGr', 'TotRmsAbvGrd') = 0.676619935743
('GrLivArea', 'YrSold') = 0.0365258196247
('2ndFlrSF', 'BsmtHalfBath') = 0.023854783937
('EnclosedPorch', 'PoolArea') = 0.0542025622921
('KitchenAbvGr', 'OpenPorchSF') = 0.0700906098926
('EnclosedPorch', 'YearBuilt') = 0.387267782928
('MoSold', 'YrSold') = 0.145721412675
('Fireplaces', 'PoolArea') = 0.0950735220362
('GarageArea', 'GrLivArea') = 0.468997477323
('GarageCars', 'GrLivArea') = 0.467247418795
('GarageArea', 'KitchenAbvGr') = 0.0644330471831
('BsmtFinSF2', 'MoSold') = 0.015210737972
('BedroomAbvGr', 'GarageArea') = 0.0652525298988
('TotalBsmtSF', 'YrSold') = 0.0149686480188
('2ndFlrSF', 'BsmtFullBath') = 0.169493951731
('3SsnPorch', 'PoolArea') = 0.00799154887287
('2ndFlrSF', 'LotFrontage') = 0.0801772706242
('BsmtHalfBath', 'YearRemodAdd') = 0.0123370321278
('BsmtHalfBath', 'Fireplaces') = 0.0289755866463
('2ndFlrSF', 'TotalBsmtSF') = 0.174511950135
('BsmtFinSF2', 'ScreenPorch') = 0.0888712513734
('HalfBath', 'TotRmsAbvGrd') = 0.343414857541
('3SsnPorch', 'FullBath') = 0.0353530165839
('BsmtUnfSF', 'PoolArea') = 0.0350922407937
('2ndFlrSF', 'MoSold') = 0.0351644273618
('BsmtUnfSF', 'GarageCars') = 0.21417518975
('MasVnrArea', 'TotalBsmtSF') = 0.363936221774
('MasVnrArea', 'OverallQual') = 0.411875667278
('1stFlrSF', 'BsmtFinSF2') = 0.0971174484567
('BsmtFinSF1', 'BsmtFinSF2') = 0.0501174000472
('BsmtFinSF1', 'OverallQual') = 0.239665966179
('GarageCars', 'TotRmsAbvGrd') = 0.362288570815
('BsmtFinSF2', 'BsmtHalfBath') = 0.0709481336559
('GarageCars', 'MiscVal') = 0.0430801281022
('BedroomAbvGr', 'YearRemodAdd') = 0.0405809280677
('MoSold', 'OpenPorchSF') = 0.0712548847587
('Fireplaces', 'WoodDeckSF') = 0.200018795759
('Fireplaces', 'OpenPorchSF') = 0.169405327131
('BsmtUnfSF', 'KitchenAbvGr') = 0.030085868314
('GarageArea', 'MSSubClass') = 0.0986715431926
('BedroomAbvGr', 'EnclosedPorch') = 0.0415704345196
('BsmtFinSF1', 'PoolArea') = 0.140491286255
('BsmtUnfSF', 'YrSold') = 0.0412581949388
('BsmtHalfBath', 'LowQualFinSF') = 0.00584150481931
('EnclosedPorch', 'YearRemodAdd') = 0.193919147099
('BedroomAbvGr', 'OverallCond') = 0.0129800600946
('2ndFlrSF', 'BedroomAbvGr') = 0.502900613346
('Fireplaces', 'KitchenAbvGr') = 0.123936235297
('MasVnrArea', 'PoolArea') = 0.0117230612133
('LotArea', 'ScreenPorch') = 0.0431603776953
('MasVnrArea', 'YearBuilt') = 0.315707062436
('OpenPorchSF', 'OverallCond') = 0.0325888135216
('MSSubClass', 'YearRemodAdd') = 0.0405810447841
('EnclosedPorch', 'GarageYrBlt') = 0.297002603056
('BsmtHalfBath', 'GarageCars') = 0.0208910589969
('PoolArea', 'YearRemodAdd') = 0.00582937203711
('1stFlrSF', 'GrLivArea') = 0.566023968936
('FullBath', 'OverallCond') = 0.194149488749
('GarageArea', 'LotArea') = 0.180402755151
('BsmtHalfBath', 'OpenPorchSF') = 0.0253237578891
('2ndFlrSF', 'ScreenPorch') = 0.040606447641
('LotArea', 'WoodDeckSF') = 0.171697687257
('BsmtFullBath', 'PoolArea') = 0.0676155561805
('1stFlrSF', 'LowQualFinSF') = 0.0142406726664
('3SsnPorch', 'BedroomAbvGr') = 0.0244777963661
('GrLivArea', 'ScreenPorch') = 0.101510395682
('MSSubClass', 'TotalBsmtSF') = 0.238518409315
('LotFrontage', 'MSSubClass') = 0.386346885345
('ScreenPorch', 'YearRemodAdd') = 0.0387400107426
('BsmtUnfSF', 'YearBuilt') = 0.149040391954
('BsmtFinSF2', 'BsmtFullBath') = 0.158678060782
('BsmtFinSF1', 'BsmtFullBath') = 0.649211753574
('FullBath', 'MSSubClass') = 0.13160822241
('GarageYrBlt', 'ScreenPorch') = 0.0754175137619
('1stFlrSF', 'GarageYrBlt') = 0.233449092715
('BsmtFinSF2', 'GarageYrBlt') = 0.0880108154122
('1stFlrSF', 'BsmtHalfBath') = 0.00195565358205
('1stFlrSF', 'YrSold') = 0.0136037705046
('BsmtUnfSF', 'Fireplaces') = 0.0515748822895
('GarageArea', 'WoodDeckSF') = 0.224666307179
('EnclosedPorch', 'FullBath') = 0.115092963461
('BsmtUnfSF', 'TotalBsmtSF') = 0.415359605182
('2ndFlrSF', 'MSSubClass') = 0.30788572076
('BsmtFullBath', 'YrSold') = 0.0670491376714
('BsmtUnfSF', 'MoSold') = 0.0348884430091
('3SsnPorch', 'MSSubClass') = 0.0438245491756
('BedroomAbvGr', 'GarageCars') = 0.0861064376884
('LowQualFinSF', 'MoSold') = 0.0221739605795
('LotArea', 'MSSubClass') = 0.13978108172
('MasVnrArea', 'YearRemodAdd') = 0.179618370736
('BsmtHalfBath', 'TotRmsAbvGrd') = 0.0238363412622
('LowQualFinSF', 'TotalBsmtSF') = 0.0332453873475
('GrLivArea', 'TotRmsAbvGrd') = 0.825489374309
('MiscVal', 'MoSold') = 0.00649455022128
('BsmtUnfSF', 'OverallCond') = 0.136840569894
('1stFlrSF', 'TotalBsmtSF') = 0.819529975005
('GarageYrBlt', 'MasVnrArea') = 0.25269077499
('PoolArea', 'ScreenPorch') = 0.0513073945179
('FullBath', 'YearRemodAdd') = 0.439046483872
('PoolArea', 'YrSold') = 0.0596889316753
('BsmtHalfBath', 'GarageArea') = 0.0245355795789
('FullBath', 'GarageArea') = 0.405656208454
('BsmtUnfSF', 'LotFrontage') = 0.132643741625
('MiscVal', 'WoodDeckSF') = 0.00955122823837
('EnclosedPorch', 'LotFrontage') = 0.0107003366389
('MSSubClass', 'OverallQual') = 0.0326277075218
('BsmtHalfBath', 'YearBuilt') = 0.0381618056712
('HalfBath', 'LowQualFinSF') = 0.0270800493172
('LotFrontage', 'YrSold') = 0.00744958920978
('BsmtFullBath', 'OverallCond') = 0.054941515433
('EnclosedPorch', 'LowQualFinSF') = 0.0610812377712
('GrLivArea', 'YearRemodAdd') = 0.28738851965
('BsmtFinSF1', 'OpenPorchSF') = 0.111760613357
('BsmtFinSF1', 'HalfBath') = 0.00426242438449
('LotFrontage', 'TotalBsmtSF') = 0.392074576379
('GarageCars', 'KitchenAbvGr') = 0.0506338924022
('EnclosedPorch', 'MSSubClass') = 0.0120366219021
('PoolArea', 'TotalBsmtSF') = 0.126053132101
('Fireplaces', 'GarageArea') = 0.269141238074
('GrLivArea', 'OverallQual') = 0.593007430029
('LotFrontage', 'MoSold') = 0.0111999547591
('GrLivArea', 'HalfBath') = 0.415771636105
('PoolArea', 'YearBuilt') = 0.00494972761594
('FullBath', 'GarageCars') = 0.469672043268
('BsmtUnfSF', 'GarageArea') = 0.183302697743
('PoolArea', 'TotRmsAbvGrd') = 0.0837573495149
('LowQualFinSF', 'YearRemodAdd') = 0.0624191000783
('YearBuilt', 'YearRemodAdd') = 0.592854976344
('GarageYrBlt', 'GrLivArea') = 0.231196740633
('MasVnrArea', 'MoSold') = 0.00596471550911
('OverallQual', 'WoodDeckSF') = 0.238923392249
('MasVnrArea', 'YrSold') = 0.00820103096711
('2ndFlrSF', 'HalfBath') = 0.609707300272
('BsmtFinSF1', 'ScreenPorch') = 0.0620206226654
('2ndFlrSF', 'OverallQual') = 0.2954928792
('BsmtUnfSF', 'LowQualFinSF') = 0.0281666881327
('3SsnPorch', 'KitchenAbvGr') = 0.0246003586905
('MSSubClass', 'TotRmsAbvGrd') = 0.0403800647837
('BedroomAbvGr', 'TotalBsmtSF') = 0.0504499555127
('BsmtUnfSF', 'FullBath') = 0.288886055487
('3SsnPorch', 'MoSold') = 0.0294737952499
('MSSubClass', 'YearBuilt') = 0.0278501369467
('LotArea', 'MoSold') = 0.00120498822259
