
*******************************************  SPARSE features on train (%)*******************************************

PoolQC = 0.995205479452
MiscFeature = 0.96301369863
Alley = 0.937671232877
Fence = 0.807534246575
FireplaceQu = 0.472602739726
LotFrontage = 0.177397260274
GarageQual = 0.0554794520548
GarageFinish = 0.0554794520548
GarageCond = 0.0554794520548
GarageYrBlt = 0.0554794520548
GarageType = 0.0554794520548
BsmtExposure = 0.0260273972603
BsmtFinType2 = 0.0260273972603
BsmtQual = 0.0253424657534
BsmtCond = 0.0253424657534
BsmtFinType1 = 0.0253424657534
MasVnrType = 0.00547945205479
MasVnrArea = 0.00547945205479
Electrical = 0.000684931506849
3SsnPorch = 0.0
ScreenPorch = 0.0
BsmtFullBath = 0.0
LandSlope = 0.0
Exterior1st = 0.0
2ndFlrSF = 0.0
HalfBath = 0.0
MoSold = 0.0
OverallCond = 0.0
LotArea = 0.0
GrLivArea = 0.0
WoodDeckSF = 0.0
EnclosedPorch = 0.0
Foundation = 0.0
1stFlrSF = 0.0
HeatingQC = 0.0
MiscVal = 0.0
CentralAir = 0.0
YearRemodAdd = 0.0
OverallQual = 0.0
KitchenAbvGr = 0.0
BsmtFinSF1 = 0.0
LotShape = 0.0
BsmtHalfBath = 0.0
TotalBsmtSF = 0.0
BsmtFinSF2 = 0.0
TotRmsAbvGrd = 0.0
PavedDrive = 0.0
OpenPorchSF = 0.0
LowQualFinSF = 0.0
Utilities = 0.0
BsmtUnfSF = 0.0
FullBath = 0.0
SaleType = 0.0
LotConfig = 0.0
MSZoning = 0.0
Exterior2nd = 0.0
Heating = 0.0
MSSubClass = 0.0
KitchenQual = 0.0
Condition2 = 0.0
Condition1 = 0.0
LandContour = 0.0
PoolArea = 0.0
Neighborhood = 0.0
BedroomAbvGr = 0.0
SaleCondition = 0.0
BldgType = 0.0
ExterQual = 0.0
Functional = 0.0
YrSold = 0.0
RoofStyle = 0.0
Street = 0.0
HouseStyle = 0.0
Fireplaces = 0.0
GarageArea = 0.0
ExterCond = 0.0
GarageCars = 0.0
YearBuilt = 0.0
RoofMatl = 0.0
Id = 0.0
